# Contact-CleanArchitectureSample

./: .gitignore  Contact.sln  README.md
src/Contact.Api/: Contact.Api.csproj  Program.cs  appsettings.json
src/Contact.Api/Common/: MediatrControllerBase.cs
src/Contact.Api/Controllers/: ContactController.cs  ContactInformationController.cs  ContactInformationReportController.cs
src/Contact.Api/Properties/: launchSettings.json
src/Contact.Application/: Class1.cs  Contact.Application.csproj  ServiceCollectionExtensions.cs
src/Contact.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Contact.Application/Common/Exceptions/: NotFountException.cs
src/Contact.Application/Common/Interfaces/: IContactDbContext.cs
src/Contact.Application/ContactInformations/Commands/: CreateContactInformationCommand.cs  DeleteContactInformationCommand.cs
src/Contact.Application/ContactInformations/Validators/: CreateContactInformationValidator.cs
src/Contact.Application/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs
src/Contact.Application/Contacts/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
src/Contact.Application/Contacts/Validators/: CreateContactValidator.cs
src/Contact.Application/Document/Command/: CreateContactInformationStatReportCommand.cs
src/Contact.Application/Document/Publisher/: PublishContactInformationStatReport.cs
src/Contact.Application/DocumentLog/Commands/: CreateDocumentLogCommand.cs  UpdateDocumentLogStatusCommand.cs
src/Contact.Application/DocumentLog/Queries/: GetDocumentLogByIdQuery.cs  GetDocumentLogsQuery.cs
src/Contact.Application/Mappings/: ContactInformationMappings.cs  ContactMappings.cs  DocumentLogMappings.cs
src/Contact.Domain/Common/: AuditableEntity.cs  Entity.cs
src/Contact.Domain/Entities/: Contact.cs  ContactInformation.cs  DocumentLog.cs  DocumentReport.cs  (+1 more)
src/Contact.Infrastructure/: Contact.Infrastructure.csproj
src/Contact.Persistence/: Class1.cs  Contact.Persistence.csproj  ServiceCollectionExtensions.cs
src/Contact.RabbitMQReportConsumer/: Contact.RabbitMQReportConsumer.csproj  Program.cs
src/Contact.RabbitMQReportConsumer/Reports/: ContactInformationStatReportConsumer.cs
test/Contact.Domain.Tests/: Contact.Domain.Tests.csproj  DocumentLogTests.cs  UserTests.cs
(+13 files in other folders)
